# standard rfc5424 parsing
grok {
  match => [ "message", "%{SYSLOG5424LINE}" ]
}

syslog_pri {}

# extract BOSH instance metadata from structured data
if [syslog5424_sd] =~ "\[ instance@47450" {
  grok {
    match => [ "syslog5424_sd", "\[ instance@47450 %{DATA:instance_raw} \]" ]
  }

  kv {
    source => "instance_raw"
    target => "syslog5424_sd_instance"
    remove_field => "instance_raw"
  }
}
